<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/event"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_host"
            android:icon="@drawable/host"
            android:title="Hosting" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ticketfilled"
            android:title="Tickets" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/scan"
            android:title="Scan" />
    </group>
</menu>