<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Create Event"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="#ffff" />

    <EditText
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's the occasion?"
        android:maxLength="30"
        android:maxLines="1"
        android:theme="@style/MyEditText"
        android:textColorHint="#444"
        android:background="@android:color/transparent"
        android:paddingVertical="10dp"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/redcarpet"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginHorizontal="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"
        app:layout_constraintTop_toBottomOf="@id/event"
        android:layout_marginHorizontal="18dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe it a little..."
        android:theme="@style/MyEditText"
        android:textColorHint="#444"
        android:drawablePadding="12dp"
        android:background="@android:color/transparent"
        android:paddingVertical="10dp"
        android:maxLines="5"
        android:maxLength="100"
        android:drawableLeft="@drawable/descriptionicon"
        android:ems="10"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/event"
        android:layout_marginHorizontal="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginHorizontal="18dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:textColorHint="#444"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:hint="What day is it?"
        android:theme="@style/MyEditText"
        android:drawablePadding="12dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:drawableLeft="@drawable/calendericon"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginHorizontal="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginHorizontal="18dp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:textColorHint="#444"
        android:hint="When does it start?"
        android:theme="@style/MyEditText"
        android:focusable="false"
        android:drawablePadding="12dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:maxLength="100"
        android:drawableLeft="@drawable/timeicon"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginHorizontal="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:layout_marginHorizontal="18dp" />
</android.support.constraint.ConstraintLayout>